# Easy-Popup

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/kotlin/: EasyPopActivity.kt
app/src/main/java/com/simple/kotlin/base/: MyApp.kt
app/src/main/java/com/simple/kotlin/easypop/: CmmtPopup.kt  ComplexAdapter.kt  ComplexPopup.kt  GiftAdapter.kt  GiftPopup.kt
app/src/main/res/layout/: item_complex.xml  layout_center_pop.xml  layout_complex.xml  layout_gift.xml  layout_title.xml  popup_release_down.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
popup/: build.gradle
popup/src/main/: AndroidManifest.xml
popup/src/main/java/com/gang/kotlin/popup/: EverywherePopup.kt
popup/src/main/res/values/: strings.xml
